# Vaucanson 2, a generic library for finite state machines.
# Copyright (C) 2012 Vaucanson Group.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# The complete GNU General Public Licence Notice can be found as the
# `COPYING' file in the root directory.
#
# The Vaucanson Group consists of people listed in the `AUTHORS' file.

vcsndir = $(includedir)/vcsn
nobase_vcsn_HEADERS =                           \
  algos/dotty.hh                                \
  alphabets/char.hh                             \
  alphabets/setalpha.hh                         \
  core/crange.hh                                \
  core/kind.hh                                  \
  core/mutable_automaton.hh                     \
  core/rat/factory.hh                           \
  core/rat/factory.hxx                          \
  core/rat/node.fwd.hh                          \
  core/rat/node.hh                              \
  core/rat/node.hxx                             \
  core/rat/printer.hh                           \
  core/rat/printer.hxx                          \
  core/rat/visitor.fwd.hh                       \
  core/rat/visitor.hh                           \
  core/rat/visitor.hxx                          \
  factory/ladybird.hh                           \
  misc/cast.hh                                  \
  misc/const_traits.hh                          \
  misc/escape.hh                                \
  weights/b.hh                                  \
  weights/poly.hh                               \
  weights/z.hh

BUILT_SOURCES =
EXTRA_DIST =
include io/local.mk
include core/local.mk
