# Vaucanson 2, a generic library for finite state machines.
# Copyright (C) 2012 Vaucanson Group.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# The complete GNU General Public Licence Notice can be found as the
# `COPYING' file in the root directory.
#
# The Vaucanson Group consists of people listed in the `AUTHORS' file.

vcsndir = $(includedir)/vcsn
nobase_vcsn_HEADERS =                           \
  algos/dotty.hh                                \
  alphabets/char.hh                             \
  alphabets/setalpha.hh                         \
  core/crange.hh                                \
  core/kind.hh                                  \
  core/mutable_automaton.hh                     \
  core/rat_exp/general_print.hh			\
  core/rat_exp/RatExpFactory.hh                 \
  core/rat_exp/RatExpFactory.hxx                \
  core/rat_exp/node.fwd.hh                      \
  core/rat_exp/node.hh                          \
  core/rat_exp/node.hxx                         \
  core/rat_exp/print_visitor.hh                 \
  core/rat_exp/print_visitor.hxx                \
  core/rat_exp/visitor.fwd.hh                   \
  core/rat_exp/visitor.hh                       \
  core/rat_exp/visitor.hxx                      \
  factory/ladybird.hh                           \
  misc/cast.hh                                  \
  misc/escape.hh                                \
  misc/static.hh                                \
  weights/b.hh                                  \
  weights/poly.hh                               \
  weights/z.hh

BUILT_SOURCES =
EXTRA_DIST =
include io/local.mk
include core/local.mk
