# Vaucanson 2, a generic library for finite state machines.
# Copyright (C) 2012 Vaucanson Group.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# The complete GNU General Public Licence Notice can be found as the
# `COPYING' file in the root directory.
#
# The Vaucanson Group consists of people listed in the `AUTHORS' file.

vcsndir = $(includedir)/vcsn
nobase_vcsn_HEADERS =                           \
  algos/aut_to_exp.hh                           \
  algos/determinize.hh                          \
  algos/dotty.hh                                \
  algos/dyn.hh                                  \
  algos/edit-automaton.hh                       \
  algos/eval.hh                                 \
  algos/lift.hh                                 \
  algos/make-context.hh                         \
  algos/print.hh                                \
  algos/product.hh                              \
  algos/standard_of.hh                          \
  algos/transpose.hh                            \
  algos/xml.hh                                  \
  algos/xml/ios.hh                              \
  algos/xml/ios.hxx                             \
  algos/xml/ratexpvisitor.hh                    \
  algos/xml/ratexpvisitor.hxx                   \
  algos/xml/structure.hh                        \
  algos/xml/tools.hh                            \
  alphabets/char.hh                             \
  alphabets/setalpha.hh                         \
  core/automaton.hh                             \
  core/crange.hh                                \
  core/entryiter.hh                             \
  core/fwd.hh                                   \
  core/kind.hh                                  \
  core/mutable_automaton.hh                     \
  core/rat/abstract_ratexpset.hh                \
  core/rat/fwd.hh                               \
  core/rat/printer.hh                           \
  core/rat/printer.hxx                          \
  core/rat/ratexp.hh                            \
  core/rat/ratexp.hxx                           \
  core/rat/ratexpset.hh                         \
  core/rat/ratexpset.hxx                        \
  core/rat/transpose.hh                         \
  core/rat/visitor.hh                           \
  core/rat/visitor.hxx                          \
  core/transition.hh                            \
  ctx/char.hh                                   \
  ctx/char_b_lal.hh                             \
  ctx/char_b_law.hh                             \
  ctx/char_br_lau.hh                            \
  ctx/char_br_lal.hh                            \
  ctx/char_br_law.hh                            \
  ctx/char_z_lal.hh                             \
  ctx/char_z_lau.hh                             \
  ctx/char_z_law.hh                             \
  ctx/char_zmin_lal.hh                          \
  ctx/char_zmin_law.hh                          \
  ctx/char_zr_lal.hh                            \
  ctx/char_zr_law.hh                            \
  ctx/char_zrr_lal.hh                           \
  ctx/char_zrr_law.hh                           \
  ctx/ctx.hh                                    \
  ctx/fwd.hh                                    \
  ctx/instantiate.hh                            \
  empty.hh                                      \
  factory/de_bruijn.hh                          \
  factory/ladybird.hh                           \
  misc/cast.hh                                  \
  misc/const_traits.hh                          \
  misc/echo.hh                                  \
  misc/escape.hh                                \
  weights/b.hh                                  \
  weights/fwd.hh                                \
  weights/poly.hh                               \
  weights/z.hh                                  \
  weights/zmin.hh
