# Vaucanson 2, a generic library for finite state machines.
# Copyright (C) 2012 Vaucanson Group.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# The complete GNU General Public Licence Notice can be found as the
# `COPYING' file in the root directory.
#
# The Vaucanson Group consists of people listed in the `AUTHORS' file.

vcsndir = $(includedir)/vcsn
nobase_vcsn_HEADERS =                           \
  algos/aut_to_exp.hh                           \
  algos/determinize.hh                          \
  algos/dotty.hh                                \
  algos/eval.hh                                 \
  algos/lift.hh                                 \
  algos/product.hh                              \
  algos/standard_of.hh                          \
  alphabets/char.hh                             \
  alphabets/setalpha.hh                         \
  core/crange.hh                                \
  core/entryiter.hh                             \
  core/fwd.hh                                   \
  core/kind.hh                                  \
  core/mutable_automaton.hh                     \
  core/rat/abstract_kratexpset.hh               \
  core/rat/fwd.hh                               \
  core/rat/kratexp.hh                           \
  core/rat/kratexp.hxx                          \
  core/rat/kratexpset.hh                        \
  core/rat/kratexpset.hxx                       \
  core/rat/printer.hh                           \
  core/rat/printer.hxx                          \
  core/rat/visitor.hh                           \
  core/rat/visitor.hxx                          \
  core/transition.hh                            \
  ctx/char.hh                                   \
  ctx/char_b_lal.hh                             \
  ctx/char_b_law.hh                             \
  ctx/char_z_lal.hh                             \
  ctx/char_z_lae.hh                             \
  ctx/char_z_law.hh                             \
  ctx/char_zmin_lal.hh                          \
  ctx/char_zmin_law.hh                          \
  ctx/ctx.hh                                    \
  ctx/fwd.hh                                    \
  empty.hh                                      \
  factory/de_bruijn.hh                          \
  factory/ladybird.hh                           \
  misc/cast.hh                                  \
  misc/const_traits.hh                          \
  misc/echo.hh                                  \
  misc/escape.hh                                \
  weights/b.hh                                  \
  weights/poly.hh                               \
  weights/z.hh                                  \
  weights/zmin.hh
