# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4
# $Id: Portfile 122640 2014-07-25 16:42:13Z ryandesign@macports.org $

PortSystem          1.0
PortGroup           cxx11 1.0

name                vcsn
version             2.1
categories          devel
platforms           darwin
maintainers         lrde.epita.fr:akim
license             GPL-3+

description         C++ generic automata/transducers and rational expression platform

long_description    Vcsn is a platform for weighted automata and rational expressions.
                    It consists of an efficient C++ generic library, shell tools, Python
                    bindings, and a graphical interactive environment on top of IPython.

homepage            http://vcsn.lrde.epita.fr
master_sites        http://www.lrde.epita.fr/dload/vcsn/${version}/
use_xz              yes

checksums           rmd160  9460c5357abcd91dacb87078aecfb11883ce951c \
                    sha256  a6df0057e02ef910883c37c316474bcab7e318a41ce9579e8170ef235fc30f8b

depends_build       port:doxygen port:libport

depends_lib         port:boost

depends_run         path:bin/dot:graphviz path:bin/ccache:ccache port:py-ipython

configure.optflags  -O3 -DNDEBUG

test.run            yes
test.target         check
