# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4
# $Id: Portfile 144823 2016-01-19 16:35:07Z khindenburg@macports.org $

PortSystem          1.0
PortGroup           cxx11 1.0
PortGroup           active_variants 1.1

name                vcsn
version             2.4
categories          devel
platforms           darwin
maintainers         lrde.epita.fr:akim openmaintainer
license             GPL-3+

description         C++ generic automata/transducers and rational expression platform

long_description    Vcsn is a platform for weighted automata and rational expressions. \
                    It consists of an efficient C++ generic library, shell tools, Python \
                    bindings, and a graphical interactive environment on top of IPython.

homepage            http://vcsn.lrde.epita.fr
master_sites        http://www.lrde.epita.fr/dload/vcsn/${version}/

use_xz              yes

checksums           rmd160  b864f8735806c84ab11752f411174fdad8668248 \
                    sha256  3265078d39ac0bb596177a8b0a8dcd80c87f873743a024355b0e36e8aa7ec037

# python3.x is required - force dependencies to use it as well
set python_version  35
depends_build       port:doxygen port:libtool

depends_lib         port:boost \
                    path:bin/ccache:ccache \
                    port:gmp \
                    port:python${python_version}

depends_run         path:bin/dot:graphviz \
                    port:py${python_version}-ipython

require_active_variants boost python${python_version}

configure.optflags  -O3 -DNDEBUG

test.run            yes
test.target         check
